# SUPER_USER_EMAIL

SUPER_USER_EMAIL=

# Email

GMAIL_EMAIL=
GMAIL_PASSWORD=
CONTACT_FORM_EMAIL= # where emails get sent to

# Github

GITHUB_API_BASE=
REPO_OWNER=
REPO_NAME=
DOCS_PATH=
GITHUB_TOKEN=

# API Links

BACKEND_API=
FRONTEND_LINK=