<!DOCTYPE html>
<html>

<head>
  <title>Owensfield Community Group</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/s3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/x-icon" href="./images/favicon.ico">

  <style>
    #myDialog {
      padding: 20px;
      border-radius: 8px;
      border: 1px solid #ccc;
    }

    .btnstyle {
      padding: 10px 20px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #closeDialog {
      padding: 10px 20px;
      background-color: #DC3545;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .full-screen-section {
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    html,
    body,
    h1,
    h2,
    h3,
    h4 {
      font-family: "Lato", sans-serif
    }

    .mySlides {
      display: none
    }

    .w3-tag,
    .fa {
      cursor: pointer
    }

    .w3-tag {
      height: 15px;
      width: 15px;
      padding: 0;
      margin-top: 6px
    }

    .container {
      display: flex;
      align-items: center;
      padding-top: 45px;
    }

    .container img {
      order: 1;
      margin-right: 10px;
      /* Optional: Add some space between the image and text */
    }

    .container p {
      order: 2;
    }

    @media (max-width: 600px) {
      .hide-on-mobile {
        display: none;
      }
    }

    /* Default font size */
    .responsive-text {
      font-size: 30px;
      /* Adjust as needed */
    }

    /* Smaller font size for screens smaller than 600px */
    @media (max-width: 600px) {
      .responsive-text {
        font-size: 20px;
        /* Adjust as needed */
      }
    }

    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }

    /* Style the buttons inside the tab */
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }

    /* Create an active/current tablink class */
    .tab button.active {
      background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
    }

    .polls-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 16px;
      /* Adjust the gap between columns as needed */
    }

    @media (max-width: 768px) {
      .polls-container {
        grid-template-columns: 1fr;
      }
    }

    .responsive-input {
      min-width: 400px;
    }

    @media (max-width: 768px) {
      .responsive-input {
        min-width: 100%;
      }
    }

    .poll {
      border: 1px solid #ccc;
      /* Optional: Add some styling to the poll items */
      padding: 10px;
      /* Optional: Add some padding */
      background-color: #f9f9f9;
      /* Optional: Add a background color */
    }

    input[type=text],
    select {
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    textarea {
      height: 150px;
      padding: 12px 20px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      resize: none;
    }

    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .success_notification {
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #d7f8e8;
      color: #1c7247;
      padding: 10px 20px;
      border: 1px solid #c6f5dc;
      border-radius: 5px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      z-index: 1000;
      /* Ensure it appears above other elements */
    }

    .notification {
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #f8d7da;
      color: #721c24;
      padding: 10px 20px;
      border: 1px solid #f5c6cb;
      border-radius: 5px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      z-index: 1000;
      /* Ensure it appears above other elements */
    }

    .progress-bar-container {
      width: 100%;
      background-color: #f3f3f3;
      border-radius: 2px;
      margin-top: 5px;
    }

    .progress-bar {
      height: 5px;
      background-color: #4caf50;
      border-radius: 2px;
      margin-bottom: 15px;
    }

    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 10px;
      transition: 0.3s;
      font-size: 16px;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    .w3-input[disabled],
    .w3-button[disabled] {
      background-color: #f1f1f1;
      color: #a0a0a0;
      cursor: not-allowed;
    }

    .w3-container.full-screen-section {
      margin-bottom: 20px;
      /* Add space between sections */
      padding: 10px;
      /* Add padding within sections */
      overflow: auto;
      /* Ensure content does not overflow */
      box-sizing: border-box;
      /* Include padding and border in the element's total width and height */
    }

    /* Example of using flexbox for layout */
    .container {
      display: flex;
      flex-direction: column;
      /* Stack sections vertically */
      gap: 20px;
      /* Space between sections */
    }

    /* Example of using grid for layout */
    .grid-container {
      display: grid;
      grid-template-columns: 1fr;
      /* Single column layout */
      row-gap: 20px;
      /* Space between rows */
    }

    .greyed-out {
      color: grey;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
</head>

<body>

  <!-- Links (sit on top) -->
  <div class="w3-top">
    <div class="w3-row w3-large w3-light-grey">
      <div class="w3-col s33">
        <a href="#" class="w3-button w3-block">Home</a>
      </div>
      <div class="w3-col s33">
        <a href="#polls" class="w3-button w3-block">Polls</a>
      </div>
      <div class="w3-col s33">
        <a href="#docs" class="w3-button w3-block">Docs</a>
      </div>
      <div class="w3-col s33">
        <a href="#payments" class="w3-button w3-block">Pay</a>
      </div>
      <div class="w3-col s33">
        <a href="#contact" class="w3-button w3-block">Contact</a>
      </div>
    </div>
  </div>

  <!-- Content -->
  <div class="w3-content" style="max-width:1100px;margin-top:80px;margin-bottom:80px">

    <div class="w3-panel">

      <h1 style="font-size: 25px; display: flex; align-items: center;">
        <img src="./images/logo.png" alt="Logo" style="width: 30px; height: 30px; margin-right: 10px;">
        <b class="responsive-text">Owensfield Community Group</b>
      </h1>
      <p>The community group for supporting the Owensfield community.</p>
    </div>

    <!-- Slideshow -->
    <div class="w3-container full-screen-section">
      <div class="w3-display-container mySlides">
        <img src="./images/1.jpg" style="width:100%">
        <div class="w3-display-topleft w3-container w3-padding-32">
        </div>
      </div>
      <div class="w3-display-container mySlides">
        <img src="./images/4.jpg" style="width:100%">
        <div class="w3-display-topright w3-container w3-padding-32">
        </div>
      </div>
      <div class="w3-display-container mySlides">
        <img src="./images/2.jpg" style="width:100%">
        <div class="w3-display-middle w3-container w3-padding-32">
        </div>
      </div>
      <div class="w3-display-container mySlides">
        <img src="./images/3.jpg" style="width:100%">
        <div class="w3-display-topright w3-container w3-padding-32">
        </div>
      </div>

      <!-- Slideshow next/previous buttons -->
      <div class="w3-container w3-dark-grey w3-medium">
        <div class="w3-left" onclick="plusDivs(-1)"><i class="fa fa-arrow-circle-left w3-hover-text-teal"></i></div>
        <div class="w3-right" onclick="plusDivs(1)"><i class="fa fa-arrow-circle-right w3-hover-text-teal"></i></div>

      </div>

      <div class="container">
        <div float="left" class="hide-on-mobile"> <img src="./images/big-logo.png" style="width:200px"></div>
        <div float="right">
          <p>
            Tucked away in the serene woods of Caswell Valley, you’ll find charming, eco-friendly chalet huts that blend
            seamlessly with the natural landscape. With minimal environmental impact, its residents immerse themselves
            in nature without disturbing the delicate balance of the surrounding ecosystem.
            <br></br>
            Owensfield is part of one of the few remaining traditional Welsh hutting communities, where the rich
            heritage of simple, sustainable living is still cherished and preserved.
          </p>
        </div>
      </div>
    </div>

    <div id="app">
      <div class="w3-container full-screen-section">
        <div class="w3-center w3-padding-64" id="docs">
          <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16">Docs</span>
        </div>

        <div id="docs-app">
          <div v-if="docs.length > 0" class="w3-card-4 w3-margin">
            <div class="w3-container w3-light-grey">
              <h3>Documentation</h3>
            </div>
            <ul class="w3-ul">
              <li v-for="doc in docs" :key="doc.name" class="w3-hover-light-grey" style="cursor: pointer;"
                @click="handleDocClick(doc)">
                {{ doc.name }}
              </li>
            </ul>
          </div>

          <!-- Dialog for displaying document content -->
          <div v-if="showDialog" class="w3-modal" style="display: block;">
            <div class="w3-modal-content w3-card-4">
              <header class="w3-container w3-light-grey">
                <span @click="showDialog = false" class="w3-button w3-display-topright">&times;</span>
                <h2>{{ selectedDoc.name }}</h2>
              </header>
              <div class="w3-container" style="max-height: 70vh; overflow-y: auto;">
                <div v-html="parsedContent"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Grid -->
      <div class="w3-container full-screen-section">
        <div class="w3-row-padding " id="polls">
          <div class="w3-center w3-padding-64">
            <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16">Polls</span>

          </div>
          <div v-if="user_details">
            <p class="w3-center">Community polls for guiding decisions making.</p>
            <p class="w3-center">Use your unique link/QRCode to login.</p>
          </div>

          <div v-if="notification.show" id="notification" class="notification" v-if="notification.message">
            {{ notification.message }}
          </div>

          <div v-if="success_notification.show" id="success_notification" class="success_notification"
            v-if="success_notification.message">
            {{ success_notification.message }}
          </div>

          <div v-if="showTabs" class="w3-card-4 w3-margin">
            <div class="tab">
              <button class="tablinks" @click="openTab($event, 'Active')">Active polls</button>
              <button class="tablinks" @click="openTab($event, 'Old')">Old polls</button>
              <button class="tablinks" @click="openTab($event, 'Suggest')">Suggest a poll</button>
              <button v-if="user_details.roll > 0" class="tablinks" @click="openTab($event, 'Review')">Polls in
                review*</button>
              <button v-if="user_details.roll == 2" class="tablinks" @click="openTab($event, 'userCreate')">Create a
                user*</button>
              <button v-if="user_details.roll == 2" class="tablinks" @click="openTab($event, 'userDelete')">Delete a
                user*</button>
              <button v-if="user_details.roll == 2" class="tablinks"
                @click="openTab($event, 'allUsers')">Users*</button>
            </div>

            <div id="Active" class="tabcontent">
              <h3>Active Polls</h3>
              <div class="polls-container">
                <div v-for="(poll, pollIndex) in activePolls" :key="pollIndex" class="poll">
                  <p v-html="convertLinks(poll.title)"></p>
                  <div v-for="(choice, index) in poll.choices" :key="index">
                    <label :for="'choice' + pollIndex + '_' + index">{{ choice[0] }} ({{ choice[1] }})</label>
                    <input type="radio" :id="'choice' + pollIndex + '_' + index" :value="index" v-model="poll.picked"
                      @change="updatePoll({poll_id: poll.id, user_id: user_details.id, confirm: false, opt_no: index})" />
                    <div class="progress-bar-container">
                      <div class="progress-bar" :style="{ width: getVotePercentage(poll, choice) + '%' }"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div id="Old" class="tabcontent">
              <h3>Old Polls</h3>
              <div class="polls-container">
                <div v-for="(poll, pollIndex) in oldPolls" :key="pollIndex" class="poll">
                  <p v-html="convertLinks(poll.title)"></p>
                  <label>{{ poll.choice }}</label>
                  <ul>
                    <li v-for="(choice, choiceIndex) in poll.choices" :key="choiceIndex"
                      :class="{ 'greyed-out': !choice.isTopChoice }">
                      {{ choice.name }} ({{ choice.votes }} votes)
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div id="Suggest" class="tabcontent">
              <h3>Suggest a poll</h3>
              <form @submit.prevent="submitPoll">
                <label for="pollTitle">Poll title:</label>
                <br></br>
                <input class="responsive-input" style="min-width: 400px;" type="text" id="pollTitle" name="pollTitle"
                  v-model="newPoll.title"></input>
                <br></br>
                <label>Choices: (separated by new lines)</label>
                <br></br>
                <textarea class="responsive-input" id="choices" name="choices" rows="10" cols="50"
                  v-model="newPoll.choices"></textarea>
                <br></br>
                <label>Number of weeks yo run for </label>
                <br></br>
                <input class="responsive-input" style="min-width: 400px;" type="number" max="10" id="pollDuration"
                  name="pollDuration" v-model="newPoll.duration"></input>
                <br></br>
                <button type="submit">Submit</button>
              </form>
            </div>

            <div v-if="user_details.roll > 0" id="Review" class="tabcontent">
              <h3>Polls in review</h3>
              <div class="polls-container">
                <div v-for="(poll, pollIndex) in pollsInReview" :key="pollIndex" class="poll">
                  <p v-html="convertLinks(poll.title)"></p>
                  <div v-for="(choice, index) in poll.choices" :key="index">
                    <label :for="'choice' + pollIndex + '_' + index">{{ choice[0] }}</label>
                  </div>
                  <button @click="updatePoll({ poll_id: poll.id, user_id: user_details.id, confirm: true })">
                    Approve ({{poll.confirms}} so far)
                  </button>
                  <button @click="deletePoll(poll.id)">Delete</button>
                </div>
              </div>
            </div>


            <div v-if="user_details.roll == 2" id="userCreate" class="tabcontent">
              <h3>Create a user</h3>
              <form @submit.prevent="createUser">
                <label for="email">Email:</label>
                <br></br>
                <input class="responsive-input" style="min-width: 400px;" type="text" id="email" v-model="newUser.email"
                  name="email"></input>
                <br></br>
                <label for="roll">Roll:</label>
                <br></br>
                <input class="responsive-input" id="roll" v-model="newUser.roll" name="roll" type="number"></input>
                <br></br>
                <button type="submit">Submit</button>
              </form>
            </div>

            <div v-if="user_details.roll == 2" id="userDelete" class="tabcontent">
              <h3>Delete a user</h3>
              <form @submit.prevent="deleteUser">
                <label for="deleteUserId">User ID:</label>
                <br></br>
                <input class="responsive-input" style="min-width: 400px;" type="text" id="deleteUserId"
                  v-model="deleteUserData.user_id" name="user_id">
                <br></br>
                <button type="submit">Submit</button>
              </form>
            </div>

            <div v-if="user_details.roll == 2" id="allUsers" class="tabcontent">
              <h3>All users</h3>
              <div v-for="user in users" :key="user.id">
                <p>ID: {{ user.id }}, EMAIL: {{ user.email }}, ROLL: {{ user.roll }}</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Grid -->
      <div class="w3-container full-screen-section">
        <div class="w3-row-padding" id="payments">
          <div class="w3-center w3-padding-64">
            <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16">Payments</span>

          </div>
          <p class="w3-center">Donate to Owensfield, or for members to pay their membership.</p>
          <center>
            <button class="btnstyle"
              onClick="window.open('https://pay.collctiv.com/ocg-2024-membership-fee-24808', '_blank')">Pay or
              donate</button>
          </center>

        </div>
      </div>

      <!-- Contact -->
      <div class="w3-container">
        <div class="w3-center w3-padding-64" id="contact">
          <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16">Contact the steering group</span>
        </div>

        <form class="w3-container" action="/action_page.php" target="_blank">
          <div class="w3-section">
            <label>Name</label>
            <input class="w3-input w3-border w3-hover-border-black" style="width:100%;" type="text" name="Name" required
              disabled title="This form is currently disabled.">
          </div>
          <div class="w3-section">
            <label>Email</label>
            <input class="w3-input w3-border w3-hover-border-black" style="width:100%;" type="text" name="Email"
              required disabled title="This form is currently disabled.">
          </div>
          <div class="w3-section">
            <label>Subject</label>
            <input class="w3-input w3-border w3-hover-border-black" style="width:100%;" name="Subject" required disabled
              title="This form is currently disabled.">
          </div>
          <div class="w3-section">
            <label>Message</label>
            <input class="w3-input w3-border w3-hover-border-black" style="width:100%;" name="Message" required disabled
              title="This form is currently disabled.">
          </div>
          <button type="submit" class="w3-button w3-block w3-black" disabled
            title="This form is currently disabled.">Send</button>
        </form>
        <div class="w3-container">
        </div>
        <div class="w3-padding-64">
          <span class="w3-large w3-bottombar w3-border-dark-grey w3-padding-16">Current steering group
            members</span>
        </div>

        <div class="w3-row-padding">
          <div class="w3-quarter w3-margin-bottom">
            <div class="w3-card-4">

              <div class="w3-container">
                <h3>Sarah</h3>
                <p class="w3-opacity">Steering group member</p>
              </div>
            </div>
          </div>

          <div class="w3-quarter w3-margin-bottom">
            <div class="w3-card-4">

              <div class="w3-container">
                <h3>Andrew</h3>
                <p class="w3-opacity">co-chair, treasurer</p>
              </div>
            </div>
          </div>

          <div class="w3-quarter w3-margin-bottom">
            <div class="w3-card-4">

              <div class="w3-container">
                <h3>Mark</h3>
                <p class="w3-opacity">Chair</p>
              </div>
            </div>
          </div>

          <div class="w3-quarter w3-margin-bottom">
            <div class="w3-card-4">

              <div class="w3-container">
                <h3>Angi</h3>
                <p class="w3-opacity">Secretary</p>
              </div>
            </div>
          </div>

          <div class="w3-quarter w3-margin-bottom">
            <div class="w3-card-4">

              <div class="w3-container">
                <h3>Michael</h3>
                <p class="w3-opacity">Steering group member</p>
              </div>
            </div>
          </div>

          <div class="w3-quarter w3-margin-bottom">
            <div class="w3-card-4">

              <div class="w3-container">
                <h3>Ben</h3>
                <p class="w3-opacity">Website/IT support</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->

  <footer class="w3-container w3-padding-32 w3-light-grey w3-center">
    <h4>Footer</h4>
    <a href="#" class="w3-button w3-black w3-margin"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
    <div class="w3-xlarge w3-section">
      <!--       <i class="fa fa-facebook-official w3-hover-opacity"></i>
      <i class="fa fa-instagram w3-hover-opacity"></i>
      <i class="fa fa-snapchat w3-hover-opacity"></i>
      <i class="fa fa-pinterest-p w3-hover-opacity"></i> -->
      <i class="w3-hover-opacity" onClick="window.open('https://nostr.com/@owensfield', '_blank')"><img
          src="./images/nostr.png"></i>
      <!--       <i class="fa fa-linkedin w3-hover-opacity"></i> -->
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

  <script>
    const API_BASE_URL = "https://zero.wales";
    new Vue({
      el: '#app',
      data: {
        showTabs: false,
        activeTab: '',
        user_details: [],
        activePolls: [],
        pollsInReview: [],
        oldPolls: [],
        suggestPolls: [],
        showModal: false,
        picked: 0,
        newPoll: {
          title: '',
          choices: ''
        },
        approvedPoll: "",
        notification: {
          message: '',
          show: false
        },
        success_notification: {
          message: '',
          show: false
        },
        users: [],
        newUser: {
          email: '',
          roll: 0
        },
        qrCodeToShow: "",
        deleteUserData: {
          user_id: ''
        },
        docs: [],
        selectedDoc: null,
        showDialog: false,
      },
      computed: {
        parsedContent() {
          return this.selectedDoc ? marked.parse(this.selectedDoc.content) : '';
        }
      },
      methods: {
        openTab(evt, tabName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          var cityElement = document.getElementById(tabName);
          if (cityElement) {
            cityElement.style.display = "block";
            if (evt) {
              evt.currentTarget.className += " active";
            } else {
              // Set the default tab to "Active"
              var defaultTab = document.querySelector(".tablinks[data-tab='Active']");
              if (defaultTab) {
                defaultTab.className += " active";
              }
            }
          } else {
            console.error(`Element not found.`);
          }
        },
        async updatePoll(updateData) {
          console.log(updateData);
          try {
            const response = await fetch(`${API_BASE_URL}/poll`, {
              method: 'PUT',
              headers: {
                'Content-Type': 'application/json'
              },
              body: JSON.stringify(updateData)
            });

            if (!response.ok) {
              throw new Error('Network response was not ok ' + response.statusText);
            }
            const data = await response.json();
            this.showSuccessNotification('Poll updated successfully.');
            this.getAllPolls(userId);
          } catch (error) {
            this.showNotification(error);
          }
        },
        async getUser(userId) {
          self = this;
          try {
            const response = await fetch(`${API_BASE_URL}/user?user_id=${userId}`, {
              method: 'GET',
              headers: {
                'Content-Type': 'application/json'
              }
            });

            if (!response.ok) {
              throw new Error('Network response was not ok ' + response.statusText);
            }
            this.fetchDocs(userId);
            const data = await response.json();
            this.showSuccessNotification('Logged in.');
            self.showTabs = true;
            self.user_details = data;
            this.getAllPolls(userId);
            this.openTab(null, 'Active');
            if (self.user_details.roll == 2) {
              this.getUsers(userId);
            }
          } catch (error) {
            this.showNotification('There was an error logging in, please try again with correct ID.');
            console.error('There has been a problem with your fetch operation:', error);
          }
        },
        async getUsers() {
          self = this;
          try {
            const response = await fetch(`${API_BASE_URL}/users?user_id=${self.user_details.id}`, {
              method: 'GET',
              headers: {
                'Content-Type': 'application/json'
              }
            });

            if (!response.ok) {
              throw new Error('Network response was not ok ' + response.statusText);
            }

            const data = await response.json();
            console.log(data)
            self.users = data;
            // Process the data as needed
          } catch (error) {
            this.showNotification('There was an error fetching users, please try again.');
            console.error('There has been a problem with your fetch operation:', error);
          }
        },
        convertLinks(text) {
          const urlPattern = /(\b(https?|ftp|file):\/\/[-A-Z0-9+&@#\/%?=~_|!:,.;]*[-A-Z0-9+&@#\/%=~_|])/ig;
          return text.replace(urlPattern, '<a href="$1" target="_blank">$1</a>');
        },
        async getAllPolls(userId) {
          self = this;
          try {
            const response = await fetch(`${API_BASE_URL}/polls?user_id=${userId}`, {
              method: 'GET',
              headers: {
                'Content-Type': 'application/json'
              }
            });

            if (!response.ok) {
              throw new Error('Network response was not ok ' + response.statusText);
            }

            const data = await response.json();

            // Process the polls to split choices and format them
            const processedPolls = data.map(poll => {
              const choices = JSON.parse(poll.choices);
              return {
                ...poll,
                choices: choices
              };
            });

            // Split the polls into activePolls, pollsInReview, and oldPolls
            self.activePolls = processedPolls.filter(poll => poll.confirms >= 4 && !poll.complete);
            self.pollsInReview = processedPolls.filter(poll => poll.confirms < 4 && !poll.complete);
            self.oldPolls = processedPolls.filter(poll => poll.complete).map(poll => {
              const maxVotes = Math.max(...poll.choices.map(choice => choice[1]));
              const topChoices = poll.choices.filter(choice => choice[1] === maxVotes);

              let resultChoices = poll.choices.map(choice => {
                return {
                  name: choice[0],
                  votes: choice[1],
                  isTopChoice: choice[1] === maxVotes
                };
              });

              resultChoices.sort((a, b) => b.votes - a.votes); // Sort choices by votes in descending order

              const result = {
                ...poll,
                choices: resultChoices
              };

              if (topChoices.length > 1) {
                result.choice = "Draw: " + topChoices.map(choice => choice[0]).join(", ");
              } else {
                result.choice = "Winner: " + topChoices[0][0];
              }

              return result;
            });
          } catch (error) {
            this.showNotification('There was an error fetching polls, please try again.');
            console.error('There has been a problem with your fetch operation:', error);
          }
        },
        async createUser() {
          try {
            const response = await fetch(`${API_BASE_URL}/user`, {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json'
              },
              body: JSON.stringify({
                admin_id: this.user_details.id,
                email: this.newUser.email,
                roll: this.newUser.roll
              })
            });

            if (!response.ok) {
              throw new Error('Network response was not ok ' + response.statusText);
            }

            const data = await response.json();
            this.showSuccessNotification('User created successfully.');
            this.getUsers();
            // Reset form
            this.newUser.email = '';
            this.newUser.roll = 0;
          } catch (error) {
            this.showNotification('There was an error creating the user, please try again.');
            console.error('There has been a problem with your fetch operation:', error);
          }
        },
        async deleteUser() {
          try {
            const response = await fetch(API_BASE_URL + '/user?admin_id=' + this.user_details.id, + '&user_id=' + this.deleteUserData.user_id, {
              method: 'DELETE',
              headers: {
                'Content-Type': 'application/json'
              }
            });

            if (!response.ok) {
              throw new Error('Network response was not ok ' + response.statusText);
            }

            const data = await response.json();
            this.showSuccessNotification('User deleted successfully.');
            console.log('User deleted successfully:', data);
            // Reset form
            this.deleteUserData.user_id = '';
            // Refresh user list
            this.getUsers();
          } catch (error) {
            this.showNotification('There was an error deleting the user, please try again.');
            console.error('There has been a problem with your fetch operation:', error);
          }
        },
        async deletePoll(pollId) {
          try {
            const response = await fetch(API_BASE_URL + '/poll?poll_id=' + pollId + '&user_id=' + this.user_details.id, {
              method: 'DELETE',
              headers: {
                'Content-Type': 'application/json'
              }
            });

            if (!response.ok) {
              throw new Error('Network response was not ok ' + response.statusText);
            }

            const data = await response.json();

            this.getAllPolls(this.user_details.id);
            this.showSuccessNotification('Poll deleted.');
          } catch (error) {
            this.showNotification('There was an error submitting the poll. Please try again.');
          }
        },
        showNotification(message) {
          this.notification.message = '';
          this.notification.message = message;
          this.notification.show = true;
          setTimeout(() => {
            this.notification.show = false;
          }, 5000);
        },
        showSuccessNotification(message) {
          this.success_notification.message = '';
          this.success_notification.message = message;
          this.success_notification.show = true;
          setTimeout(() => {
            this.success_notification.show = false;
          }, 5000);
        },
        getVotePercentage(poll, choice) {
          const totalVotes = poll.choices.reduce((sum, choice) => sum + choice[1], 0);
          return totalVotes ? (choice[1] / totalVotes) * 100 : 0;
        },
        async submitPoll() {
          this.sanitizeChoices();
          const pollData = {
            user_id: this.user_details.id,
            title: this.newPoll.title,
            choices: this.newPoll.choices,
          };
          try {
            const response = await fetch(API_BASE_URL + '/poll', {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json'
              },
              body: JSON.stringify(pollData)
            });

            if (!response.ok) {
              throw new Error('Network response was not ok ' + response.statusText);
            }

            const data = await response.json();
            this.showSuccessNotification('Poll submitted successfully.');
            this.getAllPolls(pollData.user_id);
            // Optionally, clear the form fields after successful submission
            this.newPoll.title = '';
            this.newPoll.choices = '';
          } catch (error) {
            this.showNotification('There was an error submitting the poll. Please try again.');
          }
        },
        sanitizeChoices() {
          for (let i = 0; i < this.newPoll.choices.length; i++) {
            this.newPoll.choices[i] = this.newPoll.choices[i].replace(/,/g, ';');
          }
        },
        startFunct() {
          const urlParams = new URLSearchParams(window.location.search);
          userId = urlParams.get('id');

          // set in localstorge otherwise checkit exists and use
          if (userId) {
            localStorage.setItem("userId", userId);
            this.getUser(userId);
          }
          else {
            userId = localStorage.getItem("userId");
            if (userId) {
              this.getUser(userId);
            }
          }
          // remove the ID
          if (urlParams.has('id')) {
            urlParams.delete('id');
            const newUrl = window.location.pathname + '?' + urlParams.toString();
            if (!urlParams.toString()) {
              window.history.replaceState(null, '', window.location.pathname);
            } else {
              window.history.replaceState(null, '', newUrl);
            }
          }
        },
        async fetchDocs(userId) {
          self = this;
          try {
            const response = await fetch(`${API_BASE_URL}/api/docs?user_id=${userId}`, {
              method: 'GET',
              headers: {
                'Content-Type': 'application/json'
              }
            });
            if (!response.ok) {
              throw new Error('Network response was not ok ' + response.statusText);
            }
            const data = await response.json();
            console.log(data)
            this.docs = data;
          } catch (error) {
            console.error('Error fetching docs:', error);
          }
        },
        async handleDocClick(doc) {
          self = this;
          try {
            const response = await fetch(`${API_BASE_URL}/api/docs/${doc.name}?user_id=${self.user_details.id}`, {
              method: 'GET',
              headers: {
                'Content-Type': 'application/json'
              }
            });
            if (!response.ok) {
              throw new Error('Network response was not ok ' + response.statusText);
            }
            const content = await response.text();
            this.selectedDoc = { name: doc.name, content };
            this.showDialog = true;
          } catch (error) {
            console.error('Error fetching doc content:', error);
          }
        }
      },
      mounted() {
        this.notification.message = '';
        const backend_url = 'http://127.0.0.1:8000';
        var slideIndex = 1;
        showDivs(slideIndex);

        // Auto-scroll every 3 seconds
        setInterval(function () {
          plusDivs(1);
        }, 3000);

        function plusDivs(n) {
          showDivs(slideIndex += n);
        }

        function currentDiv(n) {
          showDivs(slideIndex = n);
        }

        function showDivs(n) {
          var i;
          var x = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("demodots");
          if (n > x.length) { slideIndex = 1 }
          if (n < 1) { slideIndex = x.length }
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" w3-white", "");
          }
          x[slideIndex - 1].style.display = "block";
        }
        this.startFunct();
        self = this;
        this.notification.show = false;
      }
    });

  </script>

</body>

</html>